<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coined NZ</title>
    <script src="https://kit.fontawesome.com/c0983ef2e1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style/main.css">
</head>
<body>
    <main>
        <div class="hero-image">


            <div class="menu">
                <button class="button"> <i class="fa fa-bars"></i> </button>
                <div class="navbar">
                    <div class="child"><a href="../index.html">Home</a></div>
                    <div class="child"><a href="/pages/gallery.html">Gallery</a></div>
                    <div class="child"><a href="/pages/exhibitions.html">Exhibitions</a></div>
                    <div class="child"><a href="/pages/blog.html">Blog</a></div>
                    <div class="child"><a href="/pages/contact.html">Contact</a></div>
                </div>
            </div>


            <div class="hero-text">
              <h1>Coined NZ</h1>
              <h3>Copper Art</h3>
            </div>

            <div class="pageindicator">
                <h1>Blog</h1>
              </div>
        </div>
    

        <div class="flex-container">    
            <iframe width="315" height="560"
                src="https://www.youtube.com/embed/FDN-L44sDt0?controls=0&autoplay=1&mute=1&loop=1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media;
                gyroscope; picture-in-picture;
                web-share"
                allowfullscreen>
            </iframe>

            <!-- Content -->
            <section class="content">
                Taking our artworks to exhibitions has been a wonderful way to share our pieces with the public as well as other artists. Many artists within Whangarei have had similar ideas surrounding the restoration and recycling of old material. This has led to much inspiration and growth for us. Some of the exhibitions we have been lucky enough to be a part of are.....
            </section>
            <div class="exhib-display">
                <img src="../images/torch2.JPG" alt="brazing on kowhai">
            </div>
            <section class="content">
                Taking our artworks to exhibitions has been a wonderful way to share our pieces with the public as well as other artists. Many artists within Whangarei have had similar ideas surrounding the restoration and recycling of old material. This has led to much inspiration and growth for us. Some of the exhibitions we have been lucky enough to be a part of are.....
            </section>
            <div class="exhib-display">
                <img src="../images/kowhaibuild.jpg" alt="kowhai build process">
            </div>

        </div>
        
        <!-- Back to top button -->
        <div class="back-to-top-wrapper">
            <a href="#top" class="back-to-top-link">⇪</a>
          </div>

        <!-- Footer -->
        <footer class="footer">
            Site designed and built by Finn Kallu
            <br>
            2023
        </footer>
    </main>
</body>
</html>